<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이유</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 48px;"><a href="index.html" style="color: plum;">아이유</a></h1>
    <h4 style="text-align: center; color: purple;">음악으로 너와 내가 하나가 된다.</h4>
    <ol style="font-size: 25px;">
        <li><a href ="1.html">기본 정보</a></li>
        <li>앨범</li>
        <li>배우 이지은</li>
    </ol>
    <div class="flex-container">
        <h2 style="text-align: center; color: purple;"><div><a href="https://www.youtube.com/c/dlwlrma"  target="_blank" title="이지금 [IU Official]">이지금</a> 최신 동영상</h2>
        </div><h3 style="text-align: center;"><iframe width="840" height="472" src="https://www.youtube.com/embed/x93bn7dGN3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
         
</body>
</html>